/* for continer  */
@media (min-width:700px ) {
  .continer {
  
   width:600px ;
  }
}
@media (min-width:800px ) {
  .continer {
  
   width:700px ;
  }
}
@media (min-width:992px ) {
  .continer {
    width:900px ;
  }
}
@media (min-width:1200px ) {
  .continer {
    width: 1178px ;
  }
}


/* for tablate  */

@media (max-width: 1200px) and (min-width: 992px) {
  :root {
    --wimg: 250px;
    --himg: 180px;
  }
  .h3 {
    font-size: 20px;
    color: var(--colorweb);

    text-align: center;
    width: 50%;
    position: relative;
    top: 0;
    left: 25%;
    line-height: 40px;
  }

  /* start part head  */

  .head .head-content nav .search i {
    margin-left: 20px;
    font-size: 20px;
    padding: 15px;
    padding-left: 20px;
    color: var(--colorfont);
    border: solid 2px transparent;

    border-left-color: var(--colorweb);
  }
  .head .continer::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 20px;
  
    border-bottom: solid 2px rgb(155, 155, 155);
  }
  
  .head .head-content .logo {
    font-size: 20px;

    font-family: fantasy;
    color: white;

    position: relative;
    display: flex;
  }
  .head .head-content .logo i {
    font-size: 25px;
    padding-right: 5px;
  }
  .head .head-content .logo::after {
    content: "tamplate";

    font-size: 12px;
    position: absolute;
    top: -13px;
    right: 0px;
    color: var(--colorfont);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
.head .head-content nav ul {
  display: flex;
}

.head .head-content nav ul li {
  padding: 20px 10px;
  position: relative;
}

.head .head-content nav ul li::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  border-bottom: solid 2px transparent;

  z-index: 22;
  transition: 0.6s;
}

.head .head-content nav ul li a {
  text-decoration: none;
font-size: 15px;
  color: white;
  transition: 0.6s;
}
  /* end part head  */

  /* start part services  */
  .services .services-content .server .srv {
    text-align: center;
    flex-direction: column;
  }

  /* end part services  */
  /* start part landing  */

  .landing .overlay .txt {
    padding-left: 30px;
  }

  .landing .overlay {
    width: 70%;
  }

  /* end part landing  */

  /* start part section  */
  .section .section-content img {
    width: 300px;
    height: 450px;
    position: relative;
    left: 10%;
    top: 20%;
    border-radius: 30px;
  }

  .section .section-content .overlaytxt {
    height: 55%;
    width: 400px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25%;
    right: 0;
    background-color: var(--overlay);
    padding: 20px 40px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .section .section-content .overlaytxt i p {
    margin-left: 20px;
    color: white;
    letter-spacing: 4px;
    line-height: 20px;
    transition: 0.7s;
  }
  /* end part section  */

  /* start part portfolio  */

  .portfolio {
    background-color: white;
    opacity: 0.9;
    height: 1200px;
    overflow: hidden;
  }


  .portfolio .portfolio-content .pr-img {
    width: 1000px; /*  phone */
    position: absolute;
    z-index: 22;

    left: 20%;
    transform: translate(-30%);
    display: flex;
    flex-wrap: wrap;

    visibility: hidden;
  }

  .portfolio .portfolio-content .pr-img .imghover {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: var(--wimg);
    height: var(--himg);
    margin-bottom: 30px;
    margin-left: 20px;
  }
  .portfolio .portfolio-content .pr-img img {
    width: var(--wimg); /*phone*/
    height: var(--himg);

    border-radius: 20px;

    transition: 0.7s;
  }
  .portfolio .portfolio-content .pr-img .imghover:hover img {
    width: var(--wimg); /*phone*/
    height: var(--himg);

    border-radius: 20px;
    margin-bottom: 20px;
    margin-left: 10px;

    transform: rotate(10deg) scale(1.3);
  }
  .portfolio .portfolio-content .prt:hover .pr-img {
    visibility: visible;
    transition: 0.7s;
  }
  .portfolio .portfolio-content .prt-all {
    position: absolute;
    z-index: 12;
    padding: 100px 0;
    left: 50%;
    transform: translate(-19.5%);
    display: flex;
    visibility: visible;
  }
  .portfolio .portfolio-content .prt-lang {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-30.5%);
  }
  .portfolio .portfolio-content .prt-cor {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-41.5%);
  }
  .portfolio .portfolio-content .prt-mop {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-52.5%);
  }
  .portfolio .portfolio-content .prt-frm {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-63.5%);
  }

  /* end part portfolio  */

  /* start part about  */

  .about .image img {
    width: 500px;
    height: 550px;
    margin: 0 10%;
    filter: brightness(0.7);
  }
  /* end part about  */

  /* start part .information */
  .information .inf1 .text {
    margin-left: 50px;
  }

  .information .inf1 .h1 {
    font-size: 40px;
    width: 350px;
    margin-left: 20px;
  }

  .information .information-content .inf1 h3 {
    width: 280px;
    margin: auto;
    font-size: 20px;
    color: rgb(2, 60, 107);
    line-height: 35px;

    font-weight: bolder;
    text-align: center;
  }
  .information .information-content .inf2 .h3 {
    font-size: 20px;
    margin-left: -120px;
    text-align: center;
    width: 280px;
    line-height: 35px;
    margin-bottom: 50px;
  }
  .information .information-content .inf2 h3 {
    width: 550px;

    position: relative;
    top: -10px;
    left: 80%;
    font-size: 20px;
    color: rgb(2, 60, 107);
    font-weight: bolder;
    text-align: left;
  }

  .information .information-content .per .ico {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 35px 5px;
    position: relative;
    z-index: 1;
  }
  .information .inf1 {
    width: 80%;
    margin-left: -70px;
  }

  .information .information-content .skils .skil {
    padding: 20px;
    margin-bottom: 70px;
    border-radius: 20px;
    width: 100%;
    height: 10px;
    background-color: rgb(175, 172, 172);
    position: relative;
  }
  .information .information-content .skils h3 {
    text-align: left;
    width: 150px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-105%);
    font-size: 22px;
  }
  /* end part information  */
  /* start part price  */

  .price .price-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -5%;
  }

  .price .price-content .pri {
    margin-bottom: 40px;
  }

  /* end part price  */
}

/* for ipad  */

@media (max-width: 992px) and (min-width: 700px) {
  :root {
    --wimg: 250px;
    --himg: 180px;
  }
  .h1 {
    margin-top: 0;
    text-align: center;
    font-size: 50px;
    padding: 0px 0 70px;
    color: var(--fonts);
    position: relative;
  }
  .h1::before {
    content: "";
    position: absolute;
    top: 80%;

    left: 40%;
    width: 20%;
    border-bottom: 3px solid var(--colorweb);
  }
  .h1::after {
    content: "";
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%);
    width: 20px;
    height: 20px;
    border: 3px solid var(--colorweb);
    border-radius: 50%;
    background-color: white;
  }
  .h3 {
    font-size: 20px;
    color: var(--colorweb);
    margin: auto;
    text-align: center;
    width: 80%;
    position: relative;
    top: 0;
    left: 0;
    line-height: 40px;
  }
  @keyframes h1 {
    0% {
      position: absolute;
      left: 50%;
    }

    25% {
      position: absolute;
      left: 60%;
    }
    50% {
      position: absolute;
      left: 50%;
    }

    75% {
      position: absolute;
      left: 40%;
    }
    100% {
      position: absolute;
      left: 50%;
    }
  }

  .head .continer::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    height: 20px;

    border-bottom: solid 2px rgb(155, 155, 155);
  }

  .head .head-content .logo {
    font-size: 30px;

    font-family: fantasy;
    color: white;

    position: relative;
    left: 20px;
  }
  .head .head-content nav .search i {
    margin-left: 10px;
    font-size: 20px;
    padding: 15px;
    padding-left: 40px;
    color: var(--colorfont);
    border: solid 2px transparent;

    border-left-color: var(--colorweb);
  }

  .head .head-content nav {
    width: 100%;

    flex: 1;
  }
  /* start  */

  .head .head-content nav .toggle-menue .menue {
    display: none;
  }
  .head .head-content nav .toggle-menue:hover .menue {
    display: initial;
    border-radius: 20px;
  }
  .head .head-content nav .toggle-menue {
    visibility: visible;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    position: relative;
    right: 20px;
  }

  .head .head-content nav .toggle-menue ul {
    position: absolute;
    top: 60px;
    right: 50%;
    transform: translate(47%);
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 20, 22, 0.8);
    width: 43vh;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /* end  */
  .head .head-content nav .toggle-menue ul li {
    padding: 10px;
    width: 100%;
    height: 100%;
    border-bottom: solid 2px var(--coloricon);
    transition: 1s;
    position: relative;
    left: -30px;
  }
  .head .head-content nav .toggle-menue ul li:hover a {
    margin-left: 60%;
  }
  .head .head-content nav .toggle-menue ul li::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0%;
    border-bottom: solid 2px transparent;

    z-index: 22;
    transition: 0.6s;
  }
  .head .head-content nav .toggle-menue ul li:hover:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    border-bottom: solid 2px var(--colorfont);

    z-index: 22;
  }

  .head .head-content nav .toggle-menue ul li a {
    letter-spacing: 3px;
    font-size: 15px;
  }
  .head .continer nav > ul {
    display: none;
  }
  .head .head-content nav .search i {
    margin-left: 0px;
    font-size: 20px;
    padding: 14px;
    margin-right: 20px;
    padding-left: 20px;
    color: var(--colorfont);
    border: solid 2px transparent;

    border-left-color: var(--colorweb);
  }
  .head .head-content nav .search i:hover .sch {
    visibility: visible;
    font-weight: bolder;
  width: 61%;
  border: #005383 3px solid;
  font-size: 20px;
  color: white;
  padding-left: 20px;
  letter-spacing: 8px;
  height: 65%;
  padding-right: 10px;
  background-color: rgb(28, 61, 92);
  border-radius: 30px;
    position: absolute;
  left: 27%;
  
  top: 10px;
  display: block;
  
  }
  
  /* end part head  */

  /* start part services  */
  .services .services-content .server .srv {
    text-align: center;
    flex-direction: column;
  }

  /* end part services  */
  /* start part landing  */
  .landing .bkground1 {
    height: 75px;
  }

  .landing .overlay .txt {
    padding-left: 30px;
  }

  .landing .overlay {
    width: 70%;
    height: 220px;
  }

  /* end part landing  */

  /* start part section  */
  .section .section-content img {
    width: 300px;
    height: 450px;
    position: relative;
    left: 10%;
    top: 20%;
    border-radius: 30px;
  }

  .section .section-content .overlaytxt {
    height: 55%;
    width: 350px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25%;
    right: 0;
    background-color: var(--overlay);
    padding: 20px 40px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .section .section-content .overlaytxt i p {
    margin-left: 20px;
    color: white;
    letter-spacing: 4px;
    line-height: 20px;
    transition: 0.7s;
  }
  /* end part section  */

  /* start part portfolio  */

  .portfolio {
    background-color: white;
    opacity: 0.9;
    height: 1400px;
    overflow: hidden;
  }

  .portfolio .portfolio-content .pr-img {
    width: 800px; /*  phone */
    position: absolute;
    z-index: 22;

    left: 20%;
    transform: translate(-30%);
    display: flex;
    flex-wrap: wrap;

    visibility: hidden;
  }

  .portfolio .portfolio-content .pr-img .imghover {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: var(--wimg);
    height: var(--himg);
    margin-bottom: 30px;
    margin-left: 20px;
  }
  .portfolio .portfolio-content .pr-img img {
    width: var(--wimg); /*phone*/
    height: var(--himg);

    border-radius: 20px;

    transition: 0.7s;
  }
  .portfolio .portfolio-content .pr-img .imghover:hover img {
    width: var(--wimg); /*phone*/
    height: var(--himg);

    border-radius: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    transform: rotate(10deg) scale(1.3);
  }
  .portfolio .portfolio-content .prt:hover .pr-img {
    visibility: visible;
    transition: 0.7s;
  }
  .portfolio .portfolio-content .prt-all {
    position: absolute;
    z-index: 12;
    padding: 100px 0;
    left: 50%;
    transform: translate(-8%);
    display: flex;
    visibility: visible;
  }
  .portfolio .portfolio-content .prt-lang {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-22%);
  }
  .portfolio .portfolio-content .prt-cor {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-36%);
  }
  .portfolio .portfolio-content .prt-mop {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-49.8%);
  }
  .portfolio .portfolio-content .prt-frm {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-63.5%);
  }

  /* end part portfolio  */

  /* start part about  */

  .about .image img {
    width: 500px;
    height: 550px;
    margin: 0 10%;
    filter: brightness(0.7);
  }
  /* end part about  */
  /* start part stats  */
  .stats .continer ul li .plarg {
    margin-bottom: 10px;
  }

  /* end part stats  */

  /* start part .information */
  .information .inf1 .text {
    margin-left: 50px;
  }

  .information .inf1 .h1 {
    font-size: 40px;
    width: 350px;
    margin-left: -30px;
  }
  .information .inf2 .h1 {
    font-size: 40px;
    width: 250px;
    text-align: center;
    margin-top: 5px;
    margin-left: -10px;
  }

  .information .information-content .inf1 h3 {
    width: 280px;
    margin: auto;
    font-size: 20px;
    color: rgb(2, 60, 107);
    line-height: 35px;

    font-weight: bolder;
    text-align: center;
  }
  .information .information-content .inf2 .h3 {
    margin-bottom: 50px;
    font-size: 20px;
    margin-left: -120px;
    text-align: center;
    width: 280px;
    line-height: 35px;
    margin-bottom: 100px;
  }
  .information .information-content .inf2 h3 {
    width: 550px;

    position: relative;
    top: -10px;
    left: 80%;
    font-size: 20px;
    color: rgb(2, 60, 107);
    font-weight: bolder;
    text-align: left;
  }

  .information .information-content .per .ico {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 35px 5px;
    position: relative;
    z-index: 1;
  }
  .information .inf1 {
    width: 70%;
    margin-left: -70px;
  }

  .information .information-content .skils .skil {
    padding: 20px;
    margin-bottom: 70px;
    border-radius: 20px;
    width: 100%;
    height: 10px;
    background-color: rgb(175, 172, 172);
    position: relative;
    margin-top: 100px;
  }
  .information .information-content .skils h3 {
    text-align: left;
    width: 150px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-90%);
    font-size: 22px;
  }
  /* end part information  */
  /* start part price  */

  .price .price-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -5%;
  }

  .price .price-content .pri {
    margin-bottom: 40px;
  }

  /* end part price  */
  .email .continer {
    margin-top: 100px;

    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .email .continer .emailip {
    width: 100%;
    margin-left: 50px;
    flex-direction: row;
  }
  .email .continer .emtxt {
    width: 100%;
  }
  .email .continer .emtxt .txt h3 {
    padding-top: 50px;
    width: 80%;
    text-align: center;
  }
  /* part the end  */

  .the-end:hover h1 {
    margin-left: 50%;
  }
}

/* media for mobile  */
@media (max-width: 700px) {
  /* start part head  */
  .h1 {
    margin-top: 0;
    text-align: center;
    font-size: 50px;
    padding: 0px 0 70px;
    color: var(--fonts);
    position: relative;
  }
  .h1::before {
    content: "";
    position: absolute;
    top: 80%;

    left: 25%;
    width: 50%;
    border-bottom: 3px solid var(--colorweb);
  }
  .h1::after {
    content: "";
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%);
    width: 20px;
    height: 20px;
    border: 3px solid var(--colorweb);
    border-radius: 50%;
    background-color: white;
  }
  .h3 {
    font-size: 20px;
    color: var(--colorweb);

    text-align: center;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    line-height: 40px;
  }
  @keyframes h1 {
    0% {
      position: absolute;
      left: 50%;
    }

    25% {
      position: absolute;
      left: 75%;
    }
    50% {
      position: absolute;
      left: 50%;
    }

    75% {
      position: absolute;
      left: 25%;
    }
    100% {
      position: absolute;
      left: 50%;
    }
  }

  .head .continer::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    height: 20px;

    border-bottom: solid 2px rgb(155, 155, 155);
  }

  .head .head-content .logo {
    font-size: 30px;

    font-family: fantasy;
    color: white;

    position: relative;
    left: 20px;
  }
  .head .head-content nav .search i {
    margin-left: 10px;
    font-size: 20px;
    padding: 15px;
    padding-left: 40px;
    color: var(--colorfont);
    border: solid 2px transparent;

    border-left-color: var(--colorweb);
  }
  .head .head-content nav .search i:hover .sch {
  visibility: visible;
  font-weight: bolder;
width: 60%;
border: #005383 3px solid;
font-size: 20px;
color: white;
padding-left: 20px;
letter-spacing: 8px;
height: 65%;
padding-right: 10px;
background-color: rgb(28, 61, 92);
border-radius: 30px;
  position: absolute;
left: 27%;

top: 10px;
display: block;

}


  .head .head-content nav {
    width: 100%;

    flex: 1;
  }
  /* start  */

  .head .head-content nav .toggle-menue .menue {
    display: none;
  }
  .head .head-content nav .toggle-menue:hover .menue {
    display: initial;
    border-radius: 20px;
  }
  .head .head-content nav .toggle-menue {
    visibility: visible;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    position: relative;
    right: 20px;
  }

  .head .head-content nav .toggle-menue ul {
    position: absolute;
    top: 60px;
    right: 50%;
    transform: translate(47%);
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 20, 22, 0.8);
    width: 43vh;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /* end  */
  .head .head-content nav .toggle-menue ul li {
    padding: 10px;
    width: 100%;
    height: 100%;
    border-bottom: solid 2px var(--coloricon);
    transition: 1s;
    position: relative;
    left: -30px;
  }
  .head .head-content nav .toggle-menue ul li:hover a {
    margin-left: 60%;
  }
  .head .head-content nav .toggle-menue ul li::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0%;
    border-bottom: solid 2px transparent;

    z-index: 22;
    transition: 0.6s;
  }
  .head .head-content nav .toggle-menue ul li:hover:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    border-bottom: solid 2px var(--colorfont);

    z-index: 22;
  }

  .head .head-content nav .toggle-menue ul li a {
    letter-spacing: 3px;
    font-size: 15px;
  }
  .head .continer nav > ul {
    display: none;
  }
  .head .head-content nav .search i {
    margin-left: 0px;
    font-size: 20px;
    padding: 14px;
    margin-right: 20px;
    padding-left: 20px;
    color: var(--colorfont);
    border: solid 2px transparent;

    border-left-color: var(--colorweb);
  }

  /* end part head  */
  /* start landing  */
  .landing .bkground1 {
    height: 70px;
  }
  .landing .continer .overlay {
    margin-left: 30px;

    width: 75%;
  }
  .landing .continer .overlay .txt {
    padding-left: 30px;
  }
  .landing .continer .overlay .txt h2 {
    font-size: 20px;
  }
  .landing .continer .overlay .txt h3 {
    font-size: 15px;
  }
  .landing .continer .overlay .txt p {
    font-size: 12px;
    line-height: 15px;
  }

  .landing .bkground .radio {
    position: absolute;
    bottom: 10px;
    left: 45%;

    width: 50px;
    height: 50px;
    display: flex;
  }

  .landing .icon .fa-angle-left .left {
    background-size: cover;
    background-image: url(../imagies/newlandingmop4.jpg);
    background-repeat: no-repeat;
    transform-origin: right center;

    transform: rotatey(90deg);
    position: absolute;

    filter: blur(2px) brightness(0.5);
    top: 0px;
    left: -20px;

    transition: 4s, left 0s;
  }

  .landing .icon .fa-angle-left:hover .left {
    height: 100vh;

    background-size: cover;
    width: 100%;
    transform: rotatey(0deg);
    position: absolute;
    top: 0px;
    left: 20px;
  }
  .landing .icon .fa-angle-right:hover .radio {
    position: absolute;
    bottom: 26px;
    left: 45%;
    display: flex;

    z-index: 41;
  }

  .landing .icon .fa-angle-left:hover .radio {
    position: absolute;
    bottom: 26px;
    right: 55%;
    display: flex;
    z-index: 41;
  }
  .landing .icon .fa-angle-right .right {
    background-size: cover;

    background-image: url(../imagies/newlandingmo2.jpg);
    background-repeat: no-repeat;
    filter: blur(2px) brightness(0.5);

    position: absolute;
    top: 0;
    right: 0px;

    transform-origin: center left;
    transform: rotateY(90deg);
    transition: 4s, right 0s;
  }

  .landing .icon .fa-angle-right:hover .right {
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0;

    transform: rotateY(0deg);
  }
  /* end part landing  */
  /* start part services  */

  .services {
    margin-top: -12px;
  }
  .services .services-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services .services-content .server .srv {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  /* end part services */

  /* start part section  */

  .section .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section .section-content .overlaytxt {
    height: 50%;
    width: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    right: 0;
    background-color: var(--overlay);
    padding: 30px 40px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-bottom: 100px;
  }
  .section .section-content img {
    width: 250px;
    height: 400px;
    margin: auto;
    position: relative;
    left: 0;
    top: 100px;
    border-radius: 30px;
  }

  /* end part sectaion  */

  /* start part portoflion */

  .portfolio {
    background-color: white;
    height: 2450px;
  }

  .portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 90px;
  }

  .portfolio .portfolio-content .prt {
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-left: 10px;
    width: 100px;
    padding: 10px;
    border: solid 1px var(--fontsp);
    border-radius: 10px;
    background-color: white;
    transition: 0.7s;
    position: relative;
    margin-bottom: 20px;
  }

  .portfolio .portfolio-content:hover .prt-first {
    background-color: white;
    color: black;
  }
  .portfolio .portfolio-content:hover .prt-first .prt-all {
    visibility: hidden;
  }
  .portfolio .portfolio-content .prt:hover {
    color: white;
    background-color: rgb(21, 67, 85);

    border: none;
  }
  .portfolio .portfolio-content .prt-first {
    background-color: rgb(21, 67, 85);
    color: white;
  }

  .portfolio .portfolio-content .pr-img {
    width: 300px; /*  phone */
    position: absolute;
    z-index: 22;
    top: 90px;
    left: 50%;
    transform: translate(-30%);
    display: flex;
    flex-wrap: wrap;

    margin: auto;
    visibility: hidden;
  }
  .portfolio .portfolio-content .prt-all {
    position: absolute;
    z-index: 12;
    padding: 100px 0 0px;
    left: 50%;
    transform: translate(-18%);
    display: flex;
    visibility: visible;
  }
  .portfolio .portfolio-content .prt:hover .pr-img {
    visibility: visible;
  }
  .portfolio .portfolio-content .prt-lang {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-55%);
  }
  .portfolio .portfolio-content .prt-cor {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-91.5%);
  }
  .portfolio .portfolio-content .prt-mop {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    top: 32px;
    transform: translate(-36.5%);
  }
  .portfolio .portfolio-content .prt-frm {
    position: absolute;
    padding: 100px 0;
    top: 32px;

    left: 50%;
    transform: translate(-73%);
  }
  /* end part portoflio  */
  /* start part video  */
  .video video {
    width: 100%;

    height: 100%;
    opacity: 0.8;
    filter: blur(1px) brightness(0.5);
    padding-bottom: 0px;
  }
  .video .txt {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0%, -50%);
    background-color: var(--overlay);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 115px;
    padding: 20px;
  }
  .video .txt h2 {
    color: rgb(211, 233, 248);
    font-size: 30px;
  }

  .video .txt p {
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 20px;
  }
  .video .txt button {
    padding: 5px;
    border-radius: 10px;
    border: 4px rgb(139, 226, 226);
    border-style: dotted;
    color: rgb(254, 255, 255);
    background-color: rgb(30, 102, 131);
    font-size: 15px;
    font-weight: bolder;
    transition: 0.7s;
  }

  /* end part video */
  /* start part about */

  .about {
    padding-top: 0;
    margin-top: -4px;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .about .image img {
    width: 300px;
    height: 400px;
    filter: brightness(0.7);
    margin: auto;
    margin-left: 35px;
  }

  /* end part about */

  /* start part stauts  */
  .stats ul {
    margin: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .stats .stats-content ul li {
    width: 25%;
    height: 70%;

    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: 1s;
    z-index: 5;
    position: relative;
  }
  .stats .stats-content ul li .p {
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    font-weight: bolder;
    color: white;
    text-align: center;
    margin-bottom: 30px;
  }

  /* end part statuts  */
  /* start part information */

  .information {
    margin-top: -10px;
  }
  .information .information-content {
    display: flex;
    flex-direction: column;
  }
  .information .inf1 {
    width: 100%;

    margin-right: 10px;
    display: flex;
    flex-direction: column;
  }
  .information .information-content .per .ico {
    display: flex;
    margin: auto;
    margin-right: 20px;
    margin-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  .information .information-content .inf1 h3 {
    width: 300px;
    margin: auto;
    font-size: 20px;
    color: rgb(2, 60, 107);
    font-weight: bolder;
    text-align: center;
  }

  .information .information-content .per .ico img {
    margin: auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 30px;
  }
  .information .information-content .per .ico p {
    text-align: center;
  }

  .information .inf2 {
    width: 90%;
    margin: auto;
  }
  .information .information-content .inf2 h3 {
    width: 300px;
  }
  .information .information-content .skils {
    margin-right: 20px;
    margin-top: 70px;
  }

  /* end part information */

  /* start part center image  */

  .center-image .continer {
    width: 90%;

    font-size: 17px;
  }
  /* end part center image  */

  /* start  part pricing  */

  .price .price-content {
    display: flex;
    justify-content: center;

    flex-direction: column;
    align-items: center;
  }

  .price .price-content .pri {
    margin-bottom: 30px;
  }

  /* end part pricing  */

  /* start part email    */

  .email .continer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .email .continer .emailip input {
    width: 200px;
    height: 50px;
    margin-bottom: 30px;
    background-color: transparent;
    border: 3px solid rgb(0, 133, 185);
    color: white;
  }
  .email .continer .emailip,
  .continer .emtxt {
    width: 90%;
  }
  /* end part email  */
  /* start part contact  */

  .contact .contact-content .name {
    margin-bottom: 40px;
  }
  .contact .contact-content h3 {
    text-align: center;
    margin: 30px 0px;

    color: #00598d;

    font-size: 25px;
  }

  .contact .contact-content .messagelab {
    position: relative;
    top: 0px;
    left: 10px;
    font-size: 25px;
    font-weight: 700;
    color: #003c5f;
  }

  /* end part contact  */

  /* start part  the end  */

  .the-end .end-content i {
    margin-left: 10px;
    border-radius: 15px;
    font-size: 20px;
    color: white;
    background-color: rgb(1, 37, 85);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    transition: 1s;
  }

  .the-end p {
    width: 90%;
  }
  .the-end h1 {
    font-size: 50px;
    margin-top: 100px;
    transition: 3s;
  }
  .the-end:hover h1 {
    margin-left: 30%;
  }

  /* end part the .end */
}

/* for small phonr  */
@media (max-width: 350px) {
  /* start part head  */
  :root {
    --wimg: 270px;
    --himg: 180px;
  }
  .h1 {
    margin-top: 0;
    text-align: center;
    font-size: 50px;
    padding: 0px 0 70px;
    margin-left: -30px;
    margin-right: 15%;
    color: var(--fonts);
    position: relative;
  }
  .h1::before {
    content: "";
    position: absolute;
    top: 80%;

    left: 25%;
    width: 55%;
    border-bottom: 3px solid var(--colorweb);
  }
  .h1::after {
    content: "";
    position: absolute;
    top: 70%;
    left: 55%;
    width: 20px;
    height: 20px;
    border: 3px solid var(--colorweb);
    border-radius: 50%;
    background-color: white;
  }
  .h3 {
    font-size: 20px;
    color: var(--colorweb);
    text-align: center;
    width: 150%;
    position: relative;
    top: 0;
    left: -35px;
    line-height: 30px;
  }
  @keyframes h1 {
    0% {
      position: absolute;
      left: 55%;
    }

    25% {
      position: absolute;
      left: 80%;
    }
    50% {
      position: absolute;
      left: 55%;
    }

    75% {
      position: absolute;
      left: 25%;
    }
    100% {
      position: absolute;
      left: 55%;
    }
  }

  .head .continer::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    height: 20px;

    border-bottom: solid 2px rgb(155, 155, 155);
  }

  .head .head-content .logo {
    font-size: 14px;
margin-bottom: 30px;
    font-family: fantasy;
    color: white;

    position: relative;
    left: 17px;
  }
  .head .head-content .logo i {
    font-size: 17px;
  margin-right: 3px;
  }
  .head .head-content .logo::after {
    content: "tamplate";

    font-size: 7px;
    position: absolute;
    top: -3px;
    right: 2px;
    color: var(--colorfont);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .head .head-content nav .search i {
    margin-left: 2px;

position: relative;
top: -15px;
    font-size: 15px;
  
  
    color: var(--colorfont);
    border: solid 2px transparent;

    border-left-color: var(--colorweb);
  }


  .head .head-content nav {
    width: 100%;

    flex: 1;
  }
  /* start  */

  .head .head-content nav .toggle-menue .menue {
    display: none;
  }
  .head .head-content nav .toggle-menue:hover .menue {
    display: initial;
    border-radius: 20px;
  }
  .head .head-content nav .toggle-menue {
    font-size: 15px;
    margin-top: -30px;
    visibility: visible;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    position: relative;
    right: 0px;
  }

  .head .head-content nav .toggle-menue ul {
    position: absolute;
    top: 60px;
    right: 50%;
    transform: translate(47%);
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 20, 22, 0.8);
    width: 43vh;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /* end  */
  .head .head-content nav .toggle-menue ul li {
    padding: 10px;
    width: 100%;
    height: 100%;
    border-bottom: solid 2px var(--coloricon);
    transition: 1s;
    position: relative;
    left: -30px;
  }
  .head .head-content nav .toggle-menue ul li:hover a {
    margin-left: 60%;
  }
  .head .head-content nav .toggle-menue ul li::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0%;
    border-bottom: solid 2px transparent;

    z-index: 22;
    transition: 0.6s;
  }
  .head .head-content nav .toggle-menue ul li:hover:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    border-bottom: solid 2px var(--colorfont);

    z-index: 22;
  }

  .head .head-content nav .toggle-menue ul li a {
    letter-spacing: 3px;
    font-size: 15px;
  }
  .head .continer nav > ul {
    display: none;
  }

  /* end part head  */
  /* start landing  */
  .landing .bkground1 {
    height: 45px;
  }
  .landing .continer .overlay {
    margin-left: 20%;
    width: 50%;
  }
  .landing .continer .overlay .txt {
    padding-left: 20px;
    margin-top: -10px;
  }
  .landing .continer .overlay .txt h2 {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .landing .continer .overlay .txt h3 {
    font-size: 13px;
    padding-bottom: 10px;
  }
  .landing .continer .overlay .txt p {
    font-size: 11px;
    line-height: 10px;
  }

  .landing .bkground .radio {
    position: absolute;
    bottom: 10px;
    left: 45%;

    width: 50px;
    height: 50px;
    display: flex;
  }

  .landing .icon .fa-angle-left .left {
    background-size: cover;
    background-image: url(../imagies/newlandingmop4.jpg);
    background-repeat: no-repeat;
    transform-origin: right center;

    transform: rotatey(90deg);
    position: absolute;

    filter: blur(2px) brightness(0.5);
    top: 0px;
    left: -20px;

    transition: 4s, left 0s;
  }

  .landing .icon .fa-angle-left:hover .left {
    height: 100vh;

    background-size: cover;
    width: 100%;
    transform: rotatey(0deg);
    position: absolute;
    top: 0px;
    left: 20px;
  }
  .landing .icon .fa-angle-right:hover .radio {
    position: absolute;
    bottom: 26px;
    left: 45%;
    display: flex;

    z-index: 41;
  }

  .landing .icon .fa-angle-left:hover .radio {
    position: absolute;
    bottom: 26px;
    right: 55%;
    display: flex;
    z-index: 41;
  }
  .landing .icon .fa-angle-right .right {
    background-size: cover;

    background-image: url(../imagies/newlandingmo2.jpg);
    background-repeat: no-repeat;
    filter: blur(2px) brightness(0.5);

    position: absolute;
    top: 0;
    right: 0px;

    transform-origin: center left;
    transform: rotateY(90deg);
    transition: 4s, right 0s;
  }

  .landing .icon .fa-angle-right:hover .right {
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0;

    transform: rotateY(0deg);
  }
  /* end part landing  */
  /* start part services  */

  .services {
    margin-top: -12px;
  }
  .services .services-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services .services-content .server .srv {
    margin-top: 40px;
    width: 220px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  /* end part services */

  /* start part section  */

  .section .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section .section-content .overlaytxt {
    height: 50%;
    width: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    right: 0;
    background-color: var(--overlay);
    padding: 30px 40px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-bottom: 100px;
  }
  .section .section-content img {
    width: 200px;
    height: 350px;
    margin: auto;
    position: relative;
    left: 0;
    top: 100px;
    border-radius: 30px;
  }

  /* end part sectaion  */

  /* start part portoflion */

  .portfolio .text .h1 {
    margin-left: 39px;
  }
  .portfolio .text .h3 {
    width: 70%;
    margin-left: 30%;
  }
  .portfolio {
    background-color: white;
    height: 2450px;
  }

  .portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 90px;
  }

  .portfolio .portfolio-content .prt {
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-left: 10px;
    width: 100px;
    padding: 10px;
    border: solid 1px var(--fontsp);
    border-radius: 10px;
    background-color: white;
    transition: 0.7s;
    position: relative;
    margin-bottom: 20px;
  }

  .portfolio .portfolio-content:hover .prt-first {
    background-color: white;
    color: black;
  }
  .portfolio .portfolio-content:hover .prt-first .prt-all {
    visibility: hidden;
  }
  .portfolio .portfolio-content .prt:hover {
    color: white;
    background-color: rgb(21, 67, 85);

    border: none;
  }
  .portfolio .portfolio-content .prt-first {
    background-color: rgb(21, 67, 85);
    color: white;
  }

  .portfolio .portfolio-content .pr-img {
    width: 200px; /*  phone */
    position: absolute;
    z-index: 22;
    top: 90px;
    left: 50%;
    transform: translate(-30%);
    display: flex;
    flex-wrap: wrap;

    margin: auto;
    visibility: hidden;
  }
  .portfolio .portfolio-content .prt-all {
    position: absolute;
    z-index: 12;
    padding: 100px 0 0px;
    top: 150px;
    left: 50%;
    transform: translate(-25%);
    display: flex;
    visibility: visible;
  }
  .portfolio .portfolio-content .prt:hover .pr-img {
    visibility: visible;
  }
  .portfolio .portfolio-content .prt-lang {
    position: absolute;
    padding: 100px 0;
    top: 150px;

    left: 50%;
    transform: translate(-79%);
  }
  .portfolio .portfolio-content .prt-cor {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    transform: translate(-25%);
  }
  .portfolio .portfolio-content .prt-mop {
    position: absolute;
    padding: 100px 0;
    left: 50%;
    top: 90px;
    transform: translate(-79%);
  }
  .portfolio .portfolio-content .prt-frm {
    position: absolute;
    padding: 100px 0;
    top: 32px;

    left: 50%;
    transform: translate(-50%);
  }
  .portfolio
    .portfolio-content
    .pr-img
    .imghover:hover
    .bkhover
    .bkhover-txt
    p {
    font-size: 12px;
    margin-left: -2px;
  }

  .portfolio .portfolio-content .pr-img .imghover .sc i {
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    color: transparent;
    position: absolute;
    top: 50%;
    left: 25%;
    height: 70px;
    width: 70px;
    background-color: transparent;
    z-index: 2;
    transition-duration: 1s;
  }
  .portfolio .portfolio-content .pr-img .imghover:hover .sc i {
    text-align: center;
    line-height: 70px;
    font-size: 35px;
    color: white;
    position: absolute;
    top: 60%;
    left: 7%;
    height: 70px;
    width: 70px;
    background-color: rgba(57, 196, 231, 0.6);
    border-radius: 50%;
    transform: translate(0%, -110%);

    z-index: 5;
  }
  .portfolio .portfolio-content .pr-img .imghover:hover .sc:hover i {
    text-align: center;
    line-height: 70px;
    font-size: 35px;
    color: rgb(0, 132, 255);
    position: absolute;
    top: 50%;
    left: 7%;
    height: 70px;
    width: 70px;
    background-color: white;
    border-radius: 50%;
    transform: translate(0%, -110%);
  }

  .portfolio .portfolio-content .pr-img .imghover .sc2 i {
    position: absolute;

    line-height: 65px;
    font-size: 50px;
    top: 50%;
    left: 70%;
    height: 70px;
    width: 70px;
    color: transparent;
    background-color: transparent;
    transition-duration: 1s;
    z-index: 2;
  }
  .portfolio .portfolio-content .pr-img .imghover:hover .sc2 i {
    position: absolute;
    line-height: 70px;
    font-size: 30px;
    top: 60%;
    left: 70%;
    height: 70px;
    width: 70px;
    color: white;
    background-color: rgba(57, 196, 231, 0.6);
    border-radius: 50%;
    transform: translate(-50%, -110%);
    z-index: 4;
  }
  .portfolio .portfolio-content .pr-img .imghover:hover .sc2:hover i {
    position: absolute;
    line-height: 70px;
    font-size: 30px;
    top: 50%;
    left: 70%;
    height: 70px;
    width: 70px;
    color: rgb(0, 132, 255);
    background-color: white;
    border-radius: 50%;
    transform: translate(-50%, -110%);
  }

  /* end part portoflio  */
  /* start part video  */
  .video video {
    width: 100%;

    height: 100%;
    opacity: 0.8;
    filter: blur(1px) brightness(0.5);
    padding-bottom: 0px;
  }
  .video .txt {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0%, -50%);
    background-color: var(--overlay);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 95px;
    padding: 20px;
  }
  .video .txt h2 {
    color: rgb(211, 233, 248);
    font-size: 20px;
  }

  .video .txt p {
    text-align: center;
    padding: 6px 0;
    color: white;
    font-size: 10px;
  }
  .video .txt button {
    padding: 2px;
    border-radius: 10px;
    border: 4px rgb(139, 226, 226);
    border-style: dotted;
    color: rgb(254, 255, 255);
    background-color: rgb(30, 102, 131);
    font-size: 10px;
    font-weight: bolder;
    transition: 0.7s;
  }

  /* end part video */
  /* start part about */

  .about {
    padding-top: 0;
    margin-top: -4px;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .about .continer .text .h1 {
    width: 70%;
    margin-left: 15%;
    font-size: 30px;
  }
  .about .continer .text .h3 {
    width: 70%;
    margin-left: 30%;
  }
  .about .continer .text .h1::before {
    position: absolute;
    left: 25%;
  }

  .about .continer .text .h1::after {
    position: absolute;
    left: 50%;
  }
  .about .image img {
    width: 220px;
    height: 350px;
    filter: brightness(0.7);
    margin: auto;
    margin-left: 15px;
  }

  /* end part about */

  /* start part stauts  */

  .stats ul {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .stats .stats-content ul li {
    height: 70%;

    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 1s;
    z-index: 5;
    position: relative;
  }
  .stats .stats-content ul li::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0%;
    top: -20px;
    transform: rotatex(90deg);
    background-color: transparent;
    transform-origin: top left;

    z-index: -1;
    transition: 1s;
  }
  .stats .stats-content ul li:hover::before {
    content: "";
    padding: 20px 0px;

    position: absolute;
    top: -20px;
    left: 0%;
    transform-origin: left top;
    transform: rotateY(0deg);
    background-color: var(--overlay);
    border-radius: 20px;
  }
  .stats ul li i {
    font-size: 25px;

    text-align: center;
    color: white;
    padding: 15px;
    background-image: linear-gradient(
      to right,
      rgb(0, 45, 168),
      rgb(76, 101, 172),
      rgb(79, 138, 148),
      rgb(2, 85, 117)
    );

    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

    transform: rotate(0deg);
    transition: 0.7s;
    margin-bottom: 20px;
  }
  .stats .stats-content ul li:hover i {
    transform: rotate(360deg);
  }

  .stats .stats-content ul li p {
    margin-bottom: 30px;

    font-size: 15px;
    font-weight: bolder;
    color: white;
    text-align: center;
  }

  .stats .stats-content ul li h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(164, 212, 245);
  }

  .stats .stats-content ul li button {
    border-radius: 5px;
    font-size: 12px;
    padding: 5px;
    background-color: var(--overlay);
    color: white;
    border: transparent;
    font-weight: bolder;
    transition: 0.7s;
  }
  .stats .stats-content ul li button:hover {
    background-color: white;
    color: rgb(10, 61, 102);
  }

  /* end part statuts  */
  /* start part information */

  .information {
    margin-top: -10px;
  }
  .information .information-content {
    display: flex;
    flex-direction: column;
  }
  .information .inf1 {
    width: 100%;

    margin-right: 10px;
    display: flex;
    flex-direction: column;
  }
  .information .information-content .per .ico {
    display: flex;
    margin: auto;
    margin-right: 20px;
    margin-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  .information .information-content .inf1 h3 {
    width: 250px;
    margin: auto;
    font-size: 20px;
    color: rgb(2, 60, 107);
    font-weight: bolder;
    text-align: center;
  }

  .information .information-content .per .ico img {
    margin: auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 30px;
  }
  .information .information-content .per .ico p {
    text-align: center;
  }

  .information .inf2 {
    width: 90%;
    margin: auto;
  }
  .information .inf1 .text h1 {
    font-size: 30px;
    margin-left: 40px;
  }
  .information .inf2 .text h1 {
    width: 200px;
    font-size: 30px;
    margin-left: 20px;
  }

  .information .information-content .inf2 h3 {
    width: 250px;
    font-size: 20px;
  }
  .information .information-content .skils {
    margin-right: 20px;
    margin-top: 70px;
  }
  .information .information-content .skils h3 {
    text-align: left;
    width: 150px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-70%);
    font-size: 17px;
  }
  /* end part information */

  /* start part center image  */

  .center-image .continer {
    width: 90%;

    font-size: 17px;
  }
  /* end part center image  */

  /* start  part pricing  */
  .price .text h1 {
    margin-left: 15%;
  }

  .price .text h3 {
    width: 70%;
    margin-left: 30%;
  }
  .price .price-content {
    display: flex;
    justify-content: center;

    flex-direction: column;
    align-items: center;
  }

  .price .price-content .pri {
    margin-bottom: 30px;
    width: 225px;
  }

  /* end part pricing  */

  /* start part email    */

  .email .continer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .email .continer .emailip input {
    width: 170px;
    height: 50px;
    margin-bottom: 30px;
    background-color: transparent;
    border: 3px solid rgb(0, 133, 185);
    color: white;
  }
  .email .continer .emailip button {
    width: 50px;
    font-size: 12px;
    position: relative;
    top: -2px;
    left: -5px;
  }
  .email .continer .emtxt .txt h3 {
    width: 90%;
    font-size: 15px;
    text-align: center;
  }
  .email .continer .emailip,
  .continer .emtxt {
    width: 90%;
  }
  /* end part email  */
  /* start part contact  */

  .contact .contact-content .name {
    margin-bottom: 40px;
  }
  .contact .text .h1 {
    width: 200px;
    margin-left: 35px;
    font-size: 30px;
  }
  .contact .text .h3 {
    width: 70%;
    margin-left: 30%;
  }
  .contact .contact-content h3 {
    text-align: center;
    margin: 30px 0px;

    color: #00598d;

    font-size: 18px;
  }
  .contact .contact-content .gender label {
    display: flex;
    font-size: 20px;
  }
  .contact .contact-content .name label,
  .inf label {
    font-size: 15px;
  }
  .contact .contact-content .sign .button {
    padding: 20px;
    font-weight: 600;
    margin-left: 20px;
    font-size: 20px;
  }

  .contact .contact-content .sign {
    margin-left: -40px;
  }
  .contact .contact-content .messagelab {
    position: relative;
    top: 0px;
    left: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #003c5f;
  }

  /* end part contact  */

  /* start part  the end  */

  .the-end .end-content i {
    margin-left: 5px;
    border-radius: 15px;
    font-size: 20px;
    color: white;
    background-color: rgb(1, 37, 85);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    transition: 1s;
  }

  .the-end p {
    width: 90%;
  }
  .the-end h1 {
    font-size: 40px;
    margin-top: 90px;
    transition: 3s;
  }
  .the-end:hover h1 {
    margin-left: 20%;
  }

  /* end part the .end */
}
